Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uafmarker
Bundle-SymbolicName: uafmarker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uafmarker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
